# wpf-projekt

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  finance_manager.db  wpf-projekt.csproj  wpf-projekt.sln
Migrations/: 20260325184810_InitialCreate.Designer.cs  20260325184810_InitialCreate.cs  20260410062828_ChangeIntToDecimal.Designer.cs  20260410062828_ChangeIntToDecimal.cs  AppDbContextModelSnapshot.cs
Services/: CsvImportService.cs  TransactionService.cs
ViewModels/: CsvMappingViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs
Views/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
models/: AccountListItem.cs  AppDbContext.cs  ObservableModel.cs  PersonalAccount.cs  SharedAccount.cs  Transaction.cs  TransactionType.cs  User.cs
